<html>
	<head>
		<title>signup form</title>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			body{
				background:url('signimg.jpg');
				background-size: cover;
				font-family: Arial;
			}
			.sign{
				max-width: 350px;
				border-radius: 20px;
				margin: auto;
				background:rgba(0,0,0,0.8);
				box-sizing: border-box;
				padding:40px;
				color:#fff;
				margin-top: 100px;
			}
			h2{
				text-align: center;
			}
			input[type=text],input[type=password]{
				width:100%;
				box-sizing: border-box;
				padding:12px 5px;
				background:rgba(0,0,0,0.10);
				outline:none;
				border:none;
				border-bottom: 1px dotted #fff;
				color: #fff;
				border-radius: 5px;
				margin:5px;
				font-weight: bold;
			}
			input[type=submit]{
				width: 100%;
				box-sizing: border-box; 
				padding:10px 0;
				margin-top: 30px;
				outline: none;
				border:none;
				background:#60adde;
				opacity: 0.7;
				border-radius:20px;
				font-size: 20px;
				color:#fff;
			}
			input[type=submit]:hover{
				background:#003366;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<a class="navbar-brand" href="#"><i><b>U-RECHARGE</b></i></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="/home/mvsr/Desktop/urecharge/index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a class="nav-link" href="file:///home/mvsr/Desktop/urecharge/about.html">about</a>
</li>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
login
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/home/mvsr/Desktop/urecharge/userlogin.html">user-login</a>
<a class="dropdown-item" href="#">admin-login</a>
<div class="dropdown-divider"></div>
</div>
</li>

</ul>
</nav>
		<div class="sign">
			<h2>sign up here</h2>
			<form>
				<input type="text" placeholder="first name.." required>
				<input type="text" placeholder="last name.." required>
				<input type="text" placeholder="Email.." required>
				<input type="text" placeholder="User-name.." required>
				<input type="password" placeholder="password.." required>
				<input type="submit" value="submit">
			</form>
		</div>
	</body>
</html>